 NXM  NYM  NZM   NSST(>1=RK,else AB) NREAD 
 1024 2048 1       3                   0
 NTST   WALLTIMEMAX    TOUT      TMAX     IRESET
 10000000     1700          1e-2      1000.0      0
 ALX3D      ISTR3   STR3 
 1.0000       6     12.0
 YLEN ZLEN 
 2.0   0.00078125   
   RA   PRA      DT      RESID    CFLMAX
 1e+10  1.0   1e-8   1.e-2    0.8
 STATON  BALANCEON  TSTA  STAREAD
 1        1            0    0
 inslws   inslwn 
  1          1   
 IDTV(0=dt fixed,1=var.)   DTMIN(for dt var.)  DTMAX(for dt var.)     VLIM
   1                       1e-8                0.01                    1e3
 SLABDUMP(STST3)
   0
